<?xml version="1.0" encoding="UTF-8"?>
<module type="RIDER_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$USER_HOME$/.nuget/packages/junitxml.testlogger/2.1.78/build/_common/Microsoft.VisualStudio.TestPlatform.Extension.JUnit.Xml.TestAdapter.dll" />
    <content url="file://$USER_HOME$/.nuget/packages/junitxml.testlogger/2.1.78/build/_common/Microsoft.VisualStudio.TestPlatform.Extension.JUnit.Xml.TestLogger.dll" />
    <content url="file://$USER_HOME$/.nuget/packages/kubemq.sdk.csharp/1.2.1-alpha/contentFiles/any/netstandard2.0/Icon.png" />
    <content url="file://$USER_HOME$/.nuget/packages/matblazor/2.8.0-develop-021/contentFiles/any/netstandard2.1/Properties" />
    <content url="file://$USER_HOME$/.nuget/packages/microsoft.net.test.sdk/16.8.0/build/netcoreapp2.1" />
    <content url="file://$USER_HOME$/.nuget/packages/microsoft.testplatform.testhost/16.8.0/build/netcoreapp2.1/x64/testhost.dll" />
    <content url="file://$USER_HOME$/.nuget/packages/microsoft.testplatform.testhost/16.8.0/build/netcoreapp2.1/x64/testhost.exe" />
    <content url="file://$USER_HOME$/.nuget/packages/nunit3testadapter/3.17.0/build/netcoreapp2.1/NUnit3.TestAdapter.dll" />
    <content url="file://$USER_HOME$/.nuget/packages/nunit3testadapter/3.17.0/build/netcoreapp2.1/NUnit3.TestAdapter.pdb" />
    <content url="file://$USER_HOME$/.nuget/packages/nunit3testadapter/3.17.0/build/netcoreapp2.1/nunit.engine.api.dll" />
    <content url="file://$USER_HOME$/.nuget/packages/nunit3testadapter/3.17.0/build/netcoreapp2.1/nunit.engine.core.dll" />
    <content url="file://$USER_HOME$/.nuget/packages/nunit3testadapter/3.17.0/build/netcoreapp2.1/nunit.engine.dll" />
    <content url="file://$MODULE_DIR$/../.." />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>