﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackEnd", "BackEnd\BackEnd.csproj", "{93FBE568-CEF5-47DD-8CE9-7D6879AA1F8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{B55D240F-0EB7-4A51-9250-91788F71185D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrontEnd", "FrontEnd\FrontEnd.csproj", "{DF1D57D7-C98E-4A90-A0E5-D933D7FDA71B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackEnd.Tests", "BackEnd.Tests\BackEnd.Tests.csproj", "{02C95225-DAC3-4C0C-B4BE-C978773C9182}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Tests", "Common.Tests\Common.Tests.csproj", "{69508C26-87F6-4549-9F12-2036B94B7622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrontEnd.Tests", "FrontEnd.Tests\FrontEnd.Tests.csproj", "{9B40B77A-B5C5-49A5-AAA1-5D0D3CD3D4F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93FBE568-CEF5-47DD-8CE9-7D6879AA1F8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93FBE568-CEF5-47DD-8CE9-7D6879AA1F8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93FBE568-CEF5-47DD-8CE9-7D6879AA1F8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93FBE568-CEF5-47DD-8CE9-7D6879AA1F8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B55D240F-0EB7-4A51-9250-91788F71185D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B55D240F-0EB7-4A51-9250-91788F71185D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B55D240F-0EB7-4A51-9250-91788F71185D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B55D240F-0EB7-4A51-9250-91788F71185D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF1D57D7-C98E-4A90-A0E5-D933D7FDA71B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF1D57D7-C98E-4A90-A0E5-D933D7FDA71B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF1D57D7-C98E-4A90-A0E5-D933D7FDA71B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF1D57D7-C98E-4A90-A0E5-D933D7FDA71B}.Release|Any CPU.Build.0 = Release|Any CPU
		{02C95225-DAC3-4C0C-B4BE-C978773C9182}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02C95225-DAC3-4C0C-B4BE-C978773C9182}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02C95225-DAC3-4C0C-B4BE-C978773C9182}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02C95225-DAC3-4C0C-B4BE-C978773C9182}.Release|Any CPU.Build.0 = Release|Any CPU
		{69508C26-87F6-4549-9F12-2036B94B7622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69508C26-87F6-4549-9F12-2036B94B7622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69508C26-87F6-4549-9F12-2036B94B7622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69508C26-87F6-4549-9F12-2036B94B7622}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B40B77A-B5C5-49A5-AAA1-5D0D3CD3D4F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B40B77A-B5C5-49A5-AAA1-5D0D3CD3D4F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B40B77A-B5C5-49A5-AAA1-5D0D3CD3D4F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B40B77A-B5C5-49A5-AAA1-5D0D3CD3D4F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
